about.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, user-scalable=no, initial-scale=1')
  title HACKGT8 Project
  link(href='style.css' rel='stylesheet')
  link(href='mobile.css' rel='stylesheet' media='screen and (max-width:501px)')
  link(href='print.css' rel='stylesheet' media='print')
#main
  header#htitle
    h1#title About Us
  nav#menu
    ul
      li
        a(href='index.html') Home
      li
        a(href='resources.html') Resources
      li
        a(href='about.html') About
  h2#habout Meet the Creators!
  #pro
    img#wcpc(src='image/person.jpg' alt='Person' height='200' width='220')
    p#aboutp
  footer#fhome
    #nxt
      a(href='resources.html') Previous

public/html/about.html
<!DOCTYPE html>

<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1" />

	<title>HACKGT8 Project</title>
	<link href="../css/style.css" rel="stylesheet"/>
	<link href="../css/mobile.css" rel="stylesheet" media="screen and (max-width:501px)"/>
	<link href="../css/print.css" rel="stylesheet" media="print"/>
</head>

<body>
<div id="main">
<header id="htitle">


	<h1 id="title">About Us</h1>

</header>

	<nav id="menu">

		<ul>
			<li><a href="../html/index.html">Home</a></li>
			<li><a href="../html/resources.html">Resources</a></li>
      <li><a href="../html/about.html">About</a></li>

		</ul>

	</nav>

	<h2 id="habout">Meet the Creators!</h2>
	<div id="pro">
	<img src="../images/person.jpg" alt="Person" id="wcpc" height="200" width="220"/>
	<p id="aboutp">
  </p>
	</div>

	<footer id="fhome">
		<div id="nxt">
		<a href="../html/resources.html">Previous</a>
		</div>

	</footer>


</div>


</body>

</html>
