index.pug
doctype html
| PASTE YOUR HTML CODE HERE
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, user-scalable=no, initial-scale=1')
  title HACKGT8 Project
  link(href='style.css' rel='stylesheet' media='screen')
  link(href='mobile.css' rel='stylesheet' media='screen and (max-width:501px)')
  link(href='print.css' rel='stylesheet' media='print')
#main
  header#htitle
    h1#title Insert Title of Website
  nav#menu
    ul
      li
        a(href='index.html') Home
      li
        a(href='resources.html') Resources
      li
        a(href='about.html') About
  h2#hparth How are you?
  #pro
    img#conL(src='image/connect.png' alt='Connect Logo' height='200' width='220')
    section#form
      form
        .row
          .col-lg-6
            .form-group
              h3 Name
              input.form-control(type='text' name='fname')
              h3 Identifiers
              input.form-control(type='text' name='ident')
              h3 Share
              input.form-control(type='text' size='100' name='rant')
          .col-lg-6
            .checkbox
              label.inline-checkbox
                input(type='checkbox')
                | Stay Anonymous
        button(type='submit') Find Others
  footer#fhome
    #nxt
      a(href='resources.html') Next

index.html
<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1" />

	<title>HACKGT8 Project</title>
	<link href="style.css" rel="stylesheet" media="screen"/>
	<link href="mobile.css" rel="stylesheet" media="screen and (max-width:501px)"/>
	<link href="print.css" rel="stylesheet" media="print"/>

</head>

<body>
<div id="main">
<header id="htitle">


	<h1 id="title">Insert Title of Website</h1>

</header>

	<nav id="menu">

		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="resources.html">Resources</a></li>
      <li><a href="about.html">About</a></li>

		</ul>

	</nav>

	<h2 id="hparth">How are you?</h2>
	<div id="pro">
	<img src="image/connect.png" alt="Connect Logo" id="conL" height="200" width="220"/>
  <section id="form">
  	<form>
  		<div class="row">
  			<div class="col-lg-6">
    			<div class="form-group">
    				<h3>Name</h3>
    					<input type="text" class="form-control" name="fname"/>

    				<h3>Identifiers</h3>
    					<input type="text" class="form-control" name="ident"/>

    				<h3>Share</h3>
    					<input type="text" size = "100" class="form-control" name="rant"/>
    			</div>

  			</div>
  			<div class="col-lg-6">

  				<div class="checkbox">
  					<label class="inline-checkbox">
  					       <input type="checkbox"/>Stay Anonymous


  					</label>
  				</div>

  			</div>
  		</div>

	    <button type="submit">Find Others</button>
	  </form>
	</section>
	</div>

	<footer id="fhome">
		<div id="nxt">
		<a href="resources.html">Next</a>

		</div>

	</footer>









</div>


</body>

</html>
