views/about.pug
doctype html
html
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, user-scalable=no, initial-scale=1')
    title HACKGT8 369
    link(href='css/style.css' rel='stylesheet')
  body
    #main1
      header#htitle
        h1#title Forum
      form
        nav#menu
          ul
            li
              a(href='index') Home
            li
              a(href='resources') Resources
            li
              a(href='about') Forum
      h2#habout Meet Others!
      .topnav
        form.search(action='search' method='GET')
          input.bar(name= 'searchText' type='text' placeholder='Search Tags...')
          button(type='submit') Submit
      #pro
        each line in lines
          p#forump.stylename
            b=line.fname
            br
            i=line.ident
            br
            sub=line.rant
            br

public/html/about.html
<!DOCTYPE html>

<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1" />

		<title>HACKGT8 369</title>
		<link href="../css/style.css" rel="stylesheet"/>
	</head>

	<body>
		<div id="main1">
			<header id="htitle">
				<h1 id="title">Forum</h1>
			</header>

			<form>
				<nav id="menu">
					<ul>
						<li><a href="../html/index.html">Home</a></li>
						<li><a href="../html/resources.html">Resources</a></li>
						<li><a href="../html/about.html">Forum</a></li>
					</ul>
				</nav>
			</form>

			<h2 id="habout">Meet Others!</h2>

			<div class="topnav">
				<input type="text" placeholder="Search..">
			</div> 
				
			<div id="pro">
				<p id="forump" class = "stylename"> <b><br> Anonymous Person </b><br>
					<i>Identifiers , More Identifiers</i><br>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque iaculis enim justo, sed eleifend lorem vulputate vel. Mauris maximus, est et dignissim ullamcorper, dolor dolor blandit leo
				</p>
				<p id="forump" class = "stylename"> <b><br> John Johnson </b><br>
					<i>Identifiers , More Identifiers</i><br>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque iaculis enim justo, sed eleifend lorem vulputate vel. Mauris maximus, est et dignissim ullamcorper, dolor dolor blandit leo
				</p>
				<p id="forump" class = "stylename"> <b><br> Madi Mcgraw </b><br>
					<i>Identifiers , More Identifiers</i><br>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque iaculis enim justo, sed eleifend lorem vulputate vel. Mauris maximus, est et dignissim ullamcorper, dolor dolor blandit leo
				</p>
			</div>
		</div>
	</body>
</html>
