views/index.pug
doctype html
html
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, user-scalable=no, initial-scale=1')
    title HACKGT8 369
    link(href='css/style.css' rel='stylesheet' media='screen')
  body
    #main
      header#htitle
        h1#title Welcome
      form
        nav#menu
          ul
            li
              a(href='index') Home
            li
              a(href='resources') Resources
            li
              a(href='about') Forum
      h2#hparth How are you?
      #pro.push
        img#conL(src='images/connect.png' alt='Connect Logo' height='200' width='220')
        section#form
          form(action='/' , method='POST')
            .row
              .col-lg-6
                .form-group
                  h3 Name
                  input.form-control(type='text' name='fname')
                  h3 Identifiers
                  input.form-control(type='text' name='ident')
                  h3 Share
                  input.form-control(type='text' size='100' name='rant')
              .col-lg-6
                .checkbox
                  label.inline-checkbox
                    input(name='isAnonymous' type='checkbox')
                    | Stay Anonymous
            button(type='submit') Submit
      footer#fhome

public/html/index.html
<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1" />
		<title>HACKGT8 369</title>
		<link href="../css/style.css" rel="stylesheet" media="screen"/>
	</head>

	<body>
		<div id="main">
			<header id="htitle">
				<h1 id="title">Welcome</h1>
			</header>
			<form>
				<nav id="menu">
					<ul>
					<li><a href="../html/index.html">Home</a></li>
					<li><a href="../html/resources.html">Resources</a></li>
					<li><a href="../html/about.html">Forum</a></li>
					</ul>
				</nav>
			</form>
			<h2 id="hparth">How are you?</h2>

			<div id="pro" class = "push">
				<img src="../images/connect.png" alt="Connect Logo" id="conL" height="200" width="220"/>
				<section id="form">
					<form action = "/", method = "POST">
						<div class="row">
							<div class="col-lg-6">
								<div class="form-group">
									<h3>Name</h3>
										<input type="text" class="form-control" name="fname"/>

									<h3>Identifiers</h3>
										<input type="text" class="form-control" name="ident"/>

									<h3>Share</h3>
										<input type="text" size = "100" class="form-control" name="rant"/>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="checkbox">
									<label class="inline-checkbox">
										<input type="checkbox"/>Stay Anonymous
									</label>
								</div>

							</div>
						</div>
						<button type="submit">Submit</button>
					</form>
				</section>
			</div>
			<footer id="fhome"></footer>
		</div>
	</body>
</html>
